{
  "name": "RONIKOV — Carburant Togo",
  "short_name": "RONIKOV",
  "description": "Trouvez une station avec du stock, réservez et payez votre carburant au Togo.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#00553c",
  "theme_color": "#00553c",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
